spring.datasource.url=jdbc:mysql://localhost:3306/car-rental?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
spring.datasource.username=root
#spring.datasource.password=CarRental2022.
spring.datasource.password=jj123
sprint.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

server.port=8081